# zhktTools

./: pom.xml
src/main/java/com/li/bean/: Answer.java  ChapterInfo.java  ClassBean.java  JobCorrect.java  JobInfo.java  MajorCurriculum.java  Userz.java
src/main/java/com/li/controller/: BrowseResources.java  GalaxyJob.java  User.java
src/main/java/com/li/httpclient/: GalaJobRequest.java  SendHttpRequest.java
src/main/java/com/li/listener/: ServerListener.java
src/main/java/com/li/mapper/: UserzMapper.java  UserzMapper.xml
src/main/java/com/li/service/: BrowseResourcesService.java  GalaxyJobService.java  UserzService.java
src/main/java/com/li/serviceImpl/: BrowseResourcesServiceImpl.java  GalaxyJonServiceImpl.java  UserzServiceImpl.java
src/main/java/com/li/utils/: Tools.java
src/main/resources/: log4j.properties
src/main/webapp/: jobPage.jsp  login.jsp  test.jsp
src/main/webapp/css/: job.css
src/main/webapp/js/: home.js  home2.js  job.js  tip.js
src/test/java/com/li/test/: JobTest.java  httpTest.java
